    "H_GuildRaidsEarlyMiddleAge_Townhall": { name: "Városháza", width: 6, height: 7, type: "main_building", age: "Quantum Incursion", color: "#E8D679", needsRoad: 0 },
    "H_GuildRaidsIronAge_Townhall": { name: "Városháza", width: 6, height: 7, type: "main_building", age: "Quantum Incursion", color: "#E8D679", needsRoad: 0 },
    "I_GuildRaidsEarlyMiddleAge_Impediment1": { name: "Akadály", width: 1, height: 2, type: "impediment", age: "Quantum Incursion", color: "#607080", needsRoad: 0 },
    "I_GuildRaidsEarlyMiddleAge_Impediment2": { name: "Akadály", width: 2, height: 1, type: "impediment", age: "Quantum Incursion", color: "#607080", needsRoad: 0 },
    "I_GuildRaidsIronAge_Impediment1": { name: "Akadály", width: 1, height: 2, type: "impediment", age: "Quantum Incursion", color: "#607080", needsRoad: 0 },
    "I_GuildRaidsIronAge_Impediment2": { name: "Akadály", width: 2, height: 1, type: "impediment", age: "Quantum Incursion", color: "#607080", needsRoad: 0 },
    "W_GuildRaidsEarlyMiddleAge_Archeryrange": { name: "Lovas íjász kiképző", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsEarlyMiddleAge_Armoredswordsmsanbarracks": { name: "Páncélos gyalogság laktanyája", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsEarlyMiddleAge_Bakery": { name: "Pékműhely", width: 3, height: 4, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -120, "guild_raids_supplies_10h": 60000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsEarlyMiddleAge_Beekeeper": { name: "Méhész", width: 3, height: 3, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_honey": 2 } } },
    "W_GuildRaidsEarlyMiddleAge_BronzeFoundry": { name: "Rézöntő", width: 3, height: 4, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_bronze": 2 } } },
    "W_GuildRaidsEarlyMiddleAge_Cypress": { name: "Ciprus", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } },
    "W_GuildRaidsEarlyMiddleAge_Galgen": { name: "Akasztófa", width: 2, height: 2, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 250 } } },
    "W_GuildRaidsEarlyMiddleAge_Hedgewithflowers": { name: "Sövény virágokkal", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } },
    "W_GuildRaidsEarlyMiddleAge_Marketplace": { name: "Piactér", width: 3, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 125 } } },
    "W_GuildRaidsEarlyMiddleAge_Pond": { name: "Halastó", width: 2, height: 2, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -75 } } },
    "W_GuildRaidsEarlyMiddleAge_Pranger": { name: "Pellengér", width: 2, height: 2, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 750 } } },
    "W_GuildRaidsEarlyMiddleAge_Residential1": { name: "Többemeletes ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 70, "guild_raids_money_10h": 12500, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsEarlyMiddleAge_Residential2": { name: "Favázas épület", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 110, "guild_raids_money_10h": 25000, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsEarlyMiddleAge_Residential3": { name: "Deszkaburkolatú ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 150, "guild_raids_money_10h": 130000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsEarlyMiddleAge_Shoemaker": { name: "Suszterműhely", width: 3, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -60, "guild_raids_supplies_10h": 24000, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsEarlyMiddleAge_Siegecamp": { name: "Tábor a katapulthoz", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsEarlyMiddleAge_Spearmanbarracks": { name: "Zsoldoslaktanya", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsEarlyMiddleAge_Stablecataphract": { name: "Istálló a nehézlovasság lovai számára", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsEarlyMiddleAge_Tannery": { name: "Cserzőműhely", width: 3, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -30, "guild_raids_supplies_10h": 12000, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsHighMiddleAge_Alchimist": { name: "Alkimista", width: 2, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -60, "guild_raids_supplies_10h": 14400, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsHighMiddleAge_Archery": { name: "Íjpuskás laktanya", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsHighMiddleAge_Axehammer": { name: "Barbár harcosok laktanyája", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsHighMiddleAge_Brickworks": { name: "Téglagyár", width: 3, height: 4, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_brick": 2 } } },
    "W_GuildRaidsHighMiddleAge_Church": { name: "Templom", width: 3, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 160 } } },
    "W_GuildRaidsHighMiddleAge_Dismountedknight": { name: "Nehézgyalogság laktanyája", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsHighMiddleAge_Doctor": { name: "Kuruzsló", width: 3, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 1125 } } },
    "W_GuildRaidsHighMiddleAge_Flag": { name: "Lobogó", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -75 } } },
    "W_GuildRaidsHighMiddleAge_Gargoyle": { name: "Vízköpő", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } },
    "W_GuildRaidsHighMiddleAge_Printshop": { name: "Nyomdász", width: 3, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 375 } } },
    "W_GuildRaidsHighMiddleAge_Residential1": { name: "Úrilak", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 60, "guild_raids_money_10h": 7500, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsHighMiddleAge_Residential2": { name: "Vörös homokkő ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 90, "guild_raids_money_10h": 15000, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsHighMiddleAge_Residential3": { name: "Városi ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 130, "guild_raids_money_10h": 78000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsHighMiddleAge_Ropery": { name: "Kötélverő műhely", width: 2, height: 3, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_rope": 2 } } },
    "W_GuildRaidsHighMiddleAge_Siege": { name: "Tábor a kőhajító ostromgéphez", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsHighMiddleAge_Signpost": { name: "Útjelző", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } },
    "W_GuildRaidsHighMiddleAge_Stable": { name: "Istálló a lovagok lovai számára", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsHighMiddleAge_Wheatfarm": { name: "Gazdaság", width: 5, height: 4, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -30, "guild_raids_supplies_10h": 7200, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsHighMiddleAge_Windmill": { name: "Szélmalom", width: 4, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -120, "guild_raids_supplies_10h": 36000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsIronAge_Amphitheatre": { name: "Amfiteátrum", width: 4, height: 4, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 150 } } },
    "W_GuildRaidsIronAge_Aquaduct": { name: "Vízvezeték", width: 1, height: 3, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -225 } } },
    "W_GuildRaidsIronAge_Archeryrange": { name: "Íjásztelep", width: 2, height: 2, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsIronAge_Butcher": { name: "Mészáros", width: 3, height: 4, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -25, "guild_raids_supplies_10h": 6250 } } },
    "W_GuildRaidsIronAge_Carpenter": { name: "Ébenfa ácsmunka", width: 4, height: 4, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_ebony": 2 } } },
    "W_GuildRaidsIronAge_Goatbreed": { name: "Kecskegazdaság", width: 5, height: 4, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_supplies_10h": 43750 } } },
    "W_GuildRaidsIronAge_JewelryManufacturer": { name: "Ékszerkészítő", width: 4, height: 3, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_gems": 2 } } },
    "W_GuildRaidsIronAge_Leadfoundry": { name: "Vasöntöde", width: 3, height: 3, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_lead": 2 } } },
    "W_GuildRaidsIronAge_Legionairebarracks": { name: "Légiós laktanya", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsIronAge_LimestoneMason": { name: "Kőfaragó mészkőhöz", width: 4, height: 4, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_limestone": 2 } } },
    "W_GuildRaidsIronAge_Militiamanbarracks": { name: "Katonai laktanya", width: 2, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsIronAge_Publicbath": { name: "Nyilvános fürdő", width: 4, height: 4, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 300 } } },
    "W_GuildRaidsIronAge_Residential1": { name: "Cseréptetős ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 50, "guild_raids_money_10h": 6250 } } },
    "W_GuildRaidsIronAge_Residential2": { name: "Családi ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 100, "guild_raids_money_10h": 12500 } } },
    "W_GuildRaidsIronAge_Residential3": { name: "Villa", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 150, "guild_raids_money_10h": 25000 } } },
    "W_GuildRaidsIronAge_Siegecamp": { name: "Dárdavető tábor", width: 3, height: 4, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsIronAge_Stable": { name: "Istálló a lovas harcosok lovainak", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsIronAge_Statueonsocket": { name: "Szobor talapzaton", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -75 } } },
    "W_GuildRaidsIronAge_Tailor": { name: "Szabó", width: 4, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -50, "guild_raids_supplies_10h": 12500 } } },
    "W_GuildRaidsIronAge_Triumphalarch": { name: "Diadalív", width: 2, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 675 } } },
    "W_GuildRaidsIronAge_Victorypillar": { name: "Diadaloszlop", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -75 } } },
    "W_GuildRaidsIronAge_Weavingmill": { name: "Szövőműhely", width: 3, height: 4, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_cloth": 2 } } },
    "W_GuildRaidsLateMiddleAge_Archeryrange": { name: "Nagy-íjas íjász laktanya", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsLateMiddleAge_Barrelproducer": { name: "Bognárműhely", width: 4, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -120, "guild_raids_supplies_10h": 24000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsLateMiddleAge_BidenhnderMercenaryBarracks": { name: "Hosszúkardos harcosok laktanyája", width: 3, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsLateMiddleAge_Brewery": { name: "Sörfőzde", width: 3, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -30, "guild_raids_supplies_10h": 4800, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsLateMiddleAge_Cartographer": { name: "Térképész", width: 2, height: 3, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 900 } } },
    "W_GuildRaidsLateMiddleAge_Decayedtower": { name: "Romos torony", width: 2, height: 2, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } },
    "W_GuildRaidsLateMiddleAge_Gunpowder": { name: "Puskapor készítő", width: 3, height: 3, type: "goods", age: "Quantum Incursion", color: "#C8A850", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100, "guild_raids_gunpowder": 2 } } },
    "W_GuildRaidsLateMiddleAge_Library": { name: "Könyvtár", width: 4, height: 4, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 500 } } },
    "W_GuildRaidsLateMiddleAge_Palace": { name: "Palota", width: 4, height: 4, type: "culture", age: "Quantum Incursion", color: "#6B8E7F", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": 225 } } },
    "W_GuildRaidsLateMiddleAge_Pikemanbarracks": { name: "A császári őrség laktanyája", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsLateMiddleAge_Residential1": { name: "Kúria", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 50, "guild_raids_money_10h": 3750, "guild_raids_chrono_alloy_10h": 10 } } },
    "W_GuildRaidsLateMiddleAge_Residential2": { name: "Többlakásos ház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 80, "guild_raids_money_10h": 7500, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsLateMiddleAge_Residential3": { name: "Udvarház", width: 2, height: 2, type: "residential", age: "Quantum Incursion", color: "#87CEEB", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": 110, "guild_raids_money_10h": 39000, "guild_raids_chrono_alloy_10h": 250 } } },
    "W_GuildRaidsLateMiddleAge_Sailorstatue": { name: "Szobor a hajósoknak", width: 1, height: 1, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -75 } } },
    "W_GuildRaidsLateMiddleAge_Siegecamp": { name: "Ágyútábor", width: 4, height: 3, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsLateMiddleAge_Spicefarm": { name: "Fűszeres", width: 3, height: 3, type: "production", age: "Quantum Incursion", color: "#5F8DC3", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -60, "guild_raids_supplies_10h": 9600, "guild_raids_chrono_alloy_10h": 75 } } },
    "W_GuildRaidsLateMiddleAge_Stable": { name: "Istálló a nehézpáncélzatú lovagok lovai számára", width: 4, height: 4, type: "military", age: "Quantum Incursion", color: "#8B7BAA", needsRoad: 0, prod: { GuildRaids: { "guild_raids_population": -100 } } },
    "W_GuildRaidsLateMiddleAge_Treegroup": { name: "Facsoport", width: 2, height: 2, type: "culture", age: "Quantum Incursion", color: "#7CA87C", needsRoad: 0, prod: { GuildRaids: { "guild_raids_happiness": -25 } } }
